@import compass
@import compass/reset
//configurable variables needs to be added before blueprint import
@import blueprint
@import blueprint/liquid
@import blueprint/link-icons

//prevent long ulrs and text from breaking layouts
@import compass/typography

//variables - color definitions etc
$black: #000
$white: #fff
$red: #f00
$image-logo: url("/images/blue.png")
$top_nav:    url("/images/top_nav.png")
$middle_nav: url("/images/middle_nav.png")
$bottom_nav: url("/images/bottom_nav.png")
$dragon:     url("/images/dragon.png")
$right_arrow: url("/images/right_arrow.jpeg")
$blue: #54d9ff

//global reset based on Eric Meyer's reset 2.0
+global-reset
+blueprint-liquid-grid
+blueprint
//mixins must start from
=blueprint-form

body
  background-color: black
  +blueprint
  a
    text-decoration: none

#container
  +container

#header
  height: 55px
  background-color: $black
  +column(24)

#bar
  +column(24)
  height: 10px
  background-color: white

#bar2
  +column(9)
  height: 10px
  background-color: white

#header3
  +column(24)
  background-color: $black
  #under_amidev
    position: absolute
    p
      margin-top: 100px
      margin-left: 20px
      color: white
      font-size: 14px
  #box
    position: absolute
    margin-left: 500px
    +border-top-radius(6px)
    border: 1px solid $blue
    display: block
    width: 400px
    margin-top: 20px
    height: 180px
    padding: 10px
    color: $blue
    p
      font-size: 14px
    a
      color: white
      +hover-link
    h1
      color: white
      font-size: 30px

#box_index
  position: absolute
  display: block
  background: black
  +border-top-radius(6px)
  border: 1px solid $blue
  float: right
  width: 220px
  margin-top: 120px
  height: 300px
  padding: 10px
  color: $blue
  p
    font-size: 14px
  a
    color: white
    font-size: 14px
    +hover-link
  h1
    color: white
    font-size: 30px
  li, ul
    font-size: 14px

#box_rec
  display: block
  background: black
  +border-top-radius(6px)
  border: 1px solid $blue
  float: right
  width: 280px
  margin-top: 140px
  height: 200px
  padding: 10px
  color: $blue
  p
    font-size: 12px
  a
    color: white
    font-size: 15px
    +hover-link
  h1
    color: white
    font-size: 30px

#content
  height: 460px
  background-color: black
  +column(24)
  h1
    color: white
  h2
    color: $blue
  a
    color: white
  #contact_details
    +column(12)
  a
    font-style: underline
    +hover-link

  #form_box
    +column(12)
    display: block
    color: white
    form
      margin-left: 20px
      margin-bottom: 10px
    fieldset
      border: solid 1px $blue
    .success
      margin-top: 5px
      margin-bottom: 5px
      height: 15px
      font-size: 14px
      p
        color: black
    textarea
      height: 80px

#dragon
  background-image: $dragon
  background-repeat: no-repeat
  height: 460px
  width: 100%

#footer
  +column(24)
  height: 40px
  border: 1px solid $blue
  text-align: center
  +border-bottom-radius(6px)

#footer_text
  color: $white
  font-size: 25px
  +hover-link

#nav
  +column(24)
  height: 70px
  background-image: $black
  +no-bullet
  +horizontal-list(40px)
  +push(1)
  a
    +hover-link
    +blueprint-typography-body(30px)
    color: $white
    img
      position: absolute
      margin-left: -60px
  .active_page
    color: $blue
    text-decoration: underline
  .hr
    +column(24)
    color: black

#attention
  +loud
  background: $black
  padding: 5px
  font-weight: bold
  color: $black
  &:hover
    text-decoration: underline

#amidev-logo
  background-image: $image-logo
  height: 108px
  text-indent: -9999px
  width: 433px
  float: left
  margin-top: 20px

.gradient_content
  height: 20px
  background: black

.ex
  +column(24)
  height: 10px

#v-gradient
  +background-image(linear-gradient($black, $white))

#b-gradient
  +background-image(linear-gradient($white, $black))
